{
  "name": "stream-buffer",
  "version": "1.0.0",
  "description": "A high-performance text file analyzer built with Node.js that uses **Streams** to process large files efficiently without overloading memory. It calculates the total number of words, lines, and characters in any `.txt` file.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
